# Github_Oauth

./: gitOauth.http  member.http  pom.xml
src/main/java/com/nhnacademy/security/: Base.java  SecurityInitializer.java  SessionInitializer.java  WebAppInitializer.java
src/main/java/com/nhnacademy/security/config/: JpaConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/security/controller/: ControllerBase.java  GitOauthController.java  MemberRestController.java  WebControllerAdvice.java
src/main/java/com/nhnacademy/security/domain/: MemberId.java  MemberRegisterRequest.java
src/main/java/com/nhnacademy/security/domain/gitOauth/: GitCodeResponse.java  gitRequest.java
src/main/java/com/nhnacademy/security/entity/: Authority.java  Member.java
src/main/java/com/nhnacademy/security/exception/: GitOauthAccessDeniedException.java
src/main/java/com/nhnacademy/security/handler/: LoginSuccessHandler.java
src/main/java/com/nhnacademy/security/repository/: MemberRepository.java  RepositoryBase.java
src/main/java/com/nhnacademy/security/service/: CustomUserDetailsService.java  MemberService.java
src/main/resources/: client.properties  logback.xml  redis.properties
src/main/resources/script/: schema.sql
src/main/webapp/WEB-INF/view/: error403.html  index.html  login.html  logout.html
src/main/webapp/WEB-INF/view/error/: error.html
src/main/webapp/WEB-INF/view/fragments/: heading.html
